<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <title>waReader by Nethruster</title>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0'>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#13aff9">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#13aff9">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#00a38c">

    <meta name="description" content="Process, view and print your WhatsApp conversations securely and quickly.">
    <meta name="author" content="Nethruster">

    <!-- <link rel="canonical" href="https://tranvia.ml" /> -->

    <meta property='og:title' content='waReader' />
    <meta property='og:description' content='Process, view and print your WhatsApp conversations securely and quickly.' />
    <meta property='og:type' content='website' />
    <meta property='og:url' content='https://wareader.nethruster.com' />
    <meta property='og:image' content='./assets/favicons/android-chrome-512x512.png' />

    <meta name='twitter:card' content='summary' />
    <meta name='twitter:site' content='@nethruster' />
    <meta name='twitter:title' content='waReader' />
    <meta name='twitter:description' content='Process, view and print your WhatsApp conversations securely and quickly.' />
    <meta name='twitter:image' content='./assets/favicons/android-chrome-512x512.png' />

    <meta content="waReader" name="apple-mobile-web-app-title">
    <meta content="waReader" name="application-name">

    <meta content="https://wareader.nethruster.com/" name="url">
    <meta content="Worldwide" name="coverage">
    <meta content="General" name="rating">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecg.woff2" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2" as="font" crossorigin>

    <style>
        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body>
    <div id="mount-point"></div>
</body>
</html>
